{
		"name": "projectb",
		"version": "2019.12.21",
		"node": "v10.14.0",
		"description": "blank project, only js/sass files through webpack",
		"main": "index.js",
		"scripts": {
				"build-deploy": "npm-run-all build-clean deploy pug",
				"watch-all": "npm-run-all --parallel watch-webpack watch-pug",
				"watch-pug": "nodemon -e pug -x \"npm run pug\"",
				"watch-webpack": "cross-env NODE_ENV=development webpack -w",
				"webpack": "cross-env NODE_ENV=development webpack",
				"dev": "cross-env NODE_ENV=development webpack",
				"deploy": "cross-env NODE_ENV=production webpack",
				"build-clean": "rimraf dist",
				"pug": "pug src/pug/views/ -o dist/views/"
		},
		"repository": {
				"type": "git",
				"url": "git+https://conie29445@bitbucket.org/conie29445/projectb.git"
		},
		"author": "",
		"license": "ISC",
		"homepage": "https://bitbucket.org/conie29445/projectb#readme",
		"devDependencies": {
				"@babel/core": "^7.4.4",
				"@babel/polyfill": "^7.8.7",
				"@babel/preset-env": "^7.4.4",
				"autoprefixer": "^9.5.1",
				"babel-loader": "^8.0.5",
				"copy-webpack-plugin": "^5.0.3",
				"cross-env": "^5.2.0",
				"css-loader": "^2.1.0",
				"cssnano": "^4.1.10",
				"extract-text-webpack-plugin": "^4.0.0-beta.0",
				"file-loader": "^3.0.1",
				"mini-css-extract-plugin": "^0.5.0",
				"node-sass": "^4.12.0",
				"nodemon": "^2.0.2",
				"npm-run-all": "^4.1.5",
				"postcss-loader": "^3.0.0",
				"pug": "^2.0.4",
				"rimraf": "^2.6.3",
				"sass-loader": "^7.1.0",
				"style-loader": "^0.23.1",
				"url-loader": "^1.1.2",
				"webpack": "^4.41.4",
				"webpack-cli": "^3.3.10",
				"webpack-dev-server": "^3.3.1"
		},
		"dependencies": {
				"animate.css": "^3.7.0",
				"babel-polyfill": "^6.26.0",
				"gsap": "^2.1.3",
				"jquery": "^3.4.1",
				"lazysizes": "^5.2.0",
				"normalize.css": "^8.0.1",
				"owl.carousel": "^2.3.4",
				"resize-observer-polyfill": "^1.5.1",
				"scrollmagic": "^2.0.7",
				"sweetalert2": "^9.7.2"
		}
}
